<!DOCTYPE html>
<html lang="zh-tw">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>IGLOW App - IG限時動態中文繁體簡體字型字體/貼圖/背景</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600&display=swap" rel="stylesheet">
<style>
  body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fafafa;
    color: #262626;
  }

  .container {
    width: 90%;
    margin: auto;
    overflow: hidden;
  }

  header {
    background: #ffffff;
    padding-top: 20px;
    min-height: 50px;
    border-bottom: 1px solid #dbdbdb;
    text-align: center; /* Center the logo */
  }

    .logo {
    width: 120px; /* Control the size of the logo */
    border-radius: 30px; /* Makes it rounded */
    display: inline-block; /* Allows it to be inline with other elements if needed */
  }

  nav {
    text-align: center;
    padding: 10px 0;
  }

  nav ul {
    padding: 0;
    list-style: none;
  }

  nav ul li {
    display: inline;
    margin-right: 20px;
  }

  nav ul li a {
    text-decoration: none;
    color: #262626;
    font-weight: 600;
    transition: color 0.2s;
  }

  nav ul li a:hover {
    color: #000;
  }

  .showcase {
    text-align: center;
    padding: 50px 0;
  }

  .showcase h1 {
    color: #262626;
    font-weight: 300;
    font-size: 2em;
  }

  .download-buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0;
  }

  .download-buttons a img {
    width: 150px;
    margin: 0 10px;
    border-radius: 8px; /* Add rounded corners to the images */
    transition: opacity 0.3s ease;
  }

  .download-buttons a img:hover {
    opacity: 0.8;
  }

  .socials {
  display: flex;
  justify-content: center; /* Centers the flex container's children */
  align-items: center; /* Vertical alignment */
  margin: 20px 0;
}

.socials .social-link {
  display: flex; /* Use flexbox for internal alignment */
  align-items: center; /* Aligns items vertically in the center */
  justify-content: center; /* Centers the items horizontally */
  text-decoration: none; /* Removes underline from links */
  color: #262626; /* Sets the color for the span text */
  margin: 0 10px;
}

.socials .social-link img {
  width: 30px;
  height: 30px;
  margin-right: 10px; /* Adds some space between the image and text */
}

.socials .social-link span {
  font-weight: bold;
}

.video-container {
  position: relative;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-container iframe {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}


  footer {
    background: #fafafa;
    color: #262626;
    text-align: center;
    padding: 10px 0;
    font-size: 0.8em;
    border-top: 1px solid #dbdbdb;
  }


</style>
</head>
<body>
<div class="container">
  <nav>
    <ul>
      <li><a href="#features">首頁</a></li>
      <li><a href="mailto:bitdancetech@gmail.com">聯絡我們</a></li>
    </ul>
  </nav>
  <section class="showcase">
    <img src="logo.png" alt="IGLOW Logo" class="logo">
    <h1>IGLOW - IG限時動態中文繁體簡體字型字體/貼圖/背景</h1>
    <p>輕鬆貼在限時動態上&IG質感文字/多種質感素材/手寫字麥克筆</p>
    <!-- <p>點擊下方下載APP👇</p> -->
    <div class="download-buttons">
            <a href="https://apps.apple.com/tw/app/id6453474741" target="_blank">
              <img src="AppStore.svg" alt="Download on the App Store">
            </a>
            <a href="https://play.google.com/store/apps/details?id=com.instagramstory.instastory.storymaker.ig_storymaker&gl=tw&hl=zh-tw" target="_blank">
              <img src="Android.svg" alt="Get it on Google Play">
            </a>
          </div>  
          <div class="socials">
                <a href="https://www.instagram.com/iglow_app/" class="social-link" target="_blank">
                  <img src="inslogo.png" alt="Instagram Logo">
                  <span>點擊追蹤 Instagram</span>
                </a>
              </div>        
  </section>
  <p>教學影片</p>
  <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/QjMj5iH_aKg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
      </div>     
</div> 
<footer>
  <p>&copy; 2023 IGLOW. All rights reserved.</p>
</footer>
</body>
</html>
